LogScan.filter1=test
LogScan.filter2=domain
LogScan.10=kplogger version: 
LogScan.11=*** kplogger reference not found in pom.xml
LogScan.12=kp-cloud4js-logger 
LogScan.14=*** No kplogger used in this component
LogScan.output2file=true
LogScan.interfaceFound=\ \ Interface found - no logging required
LogScan.javaProject=Java project detected 
LogScan.logID=ogger.version
LogScan.missingPom={} missing pom.xml file
LogScan.MissingScanArg=Missing scan path in program arguments
LogScan.noLoggingFound=\ \ no logging found in the file
LogScan.outputPath=
LogScan.semicolon=;
